# My-Diary

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minor/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minor/mydiary/: CreateAccountActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  PostJournalActivity.java
app/src/main/java/ui/: JournalRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_post_journal.xml  journal_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minor/mydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
